From	To	Species	Gene Name
LOC111134684	111134684	Crassostrea virginica	synergin gamma-like(LOC111134684)
LOC111110475	111110475	Crassostrea virginica	uncharacterized LOC111110475(LOC111110475)
LOC111132265	111132265	Crassostrea virginica	uncharacterized LOC111132265(LOC111132265)
LOC111135536	111135536	Crassostrea virginica	two pore calcium channel protein 1-like(LOC111135536)
LOC111099115	111099115	Crassostrea virginica	GPI transamidase component PIG-T-like(LOC111099115)
LOC111136502	111136502	Crassostrea virginica	E3 ubiquitin-protein ligase DTX4-like(LOC111136502)
LOC111134449	111134449	Crassostrea virginica	eukaryotic translation initiation factor 4E transporter-like(LOC111134449)
LOC111121130	111121130	Crassostrea virginica	RNA 3'-terminal phosphate cyclase-like protein(LOC111121130)
LOC111125735	111125735	Crassostrea virginica	axonemal dynein light chain domain-containing protein 1-like(LOC111125735)
LOC111124640	111124640	Crassostrea virginica	dipeptidyl peptidase 2-like(LOC111124640)
LOC111118071	111118071	Crassostrea virginica	dnaJ homolog subfamily C member 21-like(LOC111118071)
LOC111134335	111134335	Crassostrea virginica	guanine nucleotide exchange factor DBS-like(LOC111134335)
LOC111114820	111114820	Crassostrea virginica	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily D member 1-like(LOC111114820)
LOC111107171	111107171	Crassostrea virginica	dipeptidyl peptidase 1-like(LOC111107171)
LOC111126835	111126835	Crassostrea virginica	ER degradation-enhancing alpha-mannosidase-like protein 3(LOC111126835)
LOC111124414	111124414	Crassostrea virginica	rootletin-like(LOC111124414)
LOC111103819	111103819	Crassostrea virginica	afadin-like(LOC111103819)
LOC111103816	111103816	Crassostrea virginica	baculoviral IAP repeat-containing protein 3-like(LOC111103816)
LOC111133241	111133241	Crassostrea virginica	vacuolar protein sorting-associated protein 51 homolog(LOC111133241)
LOC111136967	111136967	Crassostrea virginica	sodium/hydrogen exchanger 10-like(LOC111136967)
LOC111133218	111133218	Crassostrea virginica	uncharacterized LOC111133218(LOC111133218)
LOC111099216	111099216	Crassostrea virginica	F-box only protein 42-like(LOC111099216)
LOC111123891	111123891	Crassostrea virginica	lysine-specific histone demethylase 1B-like(LOC111123891)
LOC111112439	111112439	Crassostrea virginica	kinesin heavy chain-like(LOC111112439)
LOC111124500	111124500	Crassostrea virginica	ribonucleoside-diphosphate reductase large subunit-like(LOC111124500)
LOC111125956	111125956	Crassostrea virginica	dynamin-1-like(LOC111125956)
LOC111100574	111100574	Crassostrea virginica	uncharacterized LOC111100574(LOC111100574)
LOC111121119	111121119	Crassostrea virginica	85/88 kDa calcium-independent phospholipase A2-like(LOC111121119)
LOC111122329	111122329	Crassostrea virginica	lipoxygenase homology domain-containing protein 1-like(LOC111122329)
LOC111130067	111130067	Crassostrea virginica	putative transcription factor p65 homolog(LOC111130067)
LOC111111334	111111334	Crassostrea virginica	methionine-R-sulfoxide reductase B2, mitochondrial-like(LOC111111334)
LOC111130193	111130193	Crassostrea virginica	threonine aspartase 1-like(LOC111130193)
LOC111134796	111134796	Crassostrea virginica	leucine zipper putative tumor suppressor 2 homolog(LOC111134796)
LOC111110127	111110127	Crassostrea virginica	sex peptide receptor-like(LOC111110127)
LOC111137946	111137946	Crassostrea virginica	telomerase protein component 1-like(LOC111137946)
LOC111134434	111134434	Crassostrea virginica	CCR4-NOT transcription complex subunit 1-like(LOC111134434)
LOC111108042	111108042	Crassostrea virginica	uncharacterized LOC111108042(LOC111108042)
LOC111119175	111119175	Crassostrea virginica	laminin subunit alpha-like(LOC111119175)
LOC111127901	111127901	Crassostrea virginica	kynurenine 3-monooxygenase-like(LOC111127901)
LOC111123784	111123784	Crassostrea virginica	NEDD4-binding protein 2-like(LOC111123784)
LOC111124999	111124999	Crassostrea virginica	pericentriolar material 1 protein-like(LOC111124999)
LOC111119170	111119170	Crassostrea virginica	AN1-type zinc finger protein 4-like(LOC111119170)
LOC111122334	111122334	Crassostrea virginica	dystrobrevin beta-like(LOC111122334)
LOC111121366	111121366	Crassostrea virginica	rap guanine nucleotide exchange factor 6-like(LOC111121366)
LOC111124639	111124639	Crassostrea virginica	pyruvate dehydrogenase protein X component, mitochondrial-like(LOC111124639)
LOC111100327	111100327	Crassostrea virginica	SH3 and PX domain-containing protein 2B-like(LOC111100327)
LOC111104805	111104805	Crassostrea virginica	TFIIH basal transcription factor complex helicase XPB subunit-like(LOC111104805)
LOC111137876	111137876	Crassostrea virginica	uncharacterized LOC111137876(LOC111137876)
LOC111112578	111112578	Crassostrea virginica	phosphatidylinositol 5-phosphate 4-kinase type-2 alpha-like(LOC111112578)
LOC111133278	111133278	Crassostrea virginica	uncharacterized LOC111133278(LOC111133278)
LOC111109289	111109289	Crassostrea virginica	laminin subunit beta-1-like(LOC111109289)
LOC111115720	111115720	Crassostrea virginica	protein inscuteable homolog(LOC111115720)
LOC111136307	111136307	Crassostrea virginica	uncharacterized LOC111136307(LOC111136307)
LOC111134008	111134008	Crassostrea virginica	cytoskeleton-associated protein 5-like(LOC111134008)
LOC111113309	111113309	Crassostrea virginica	WD repeat-containing protein 49-like(LOC111113309)
LOC111122023	111122023	Crassostrea virginica	uncharacterized LOC111122023(LOC111122023)
LOC111103866	111103866	Crassostrea virginica	titin homolog(LOC111103866)
LOC111121058	111121058	Crassostrea virginica	uncharacterized LOC111121058(LOC111121058)
LOC111128800	111128800	Crassostrea virginica	FERM domain-containing protein 5-like(LOC111128800)
LOC111137527	111137527	Crassostrea virginica	nucleoredoxin-like(LOC111137527)
LOC111099424	111099424	Crassostrea virginica	Golgi-associated PDZ and coiled-coil motif-containing protein-like(LOC111099424)
LOC111120091	111120091	Crassostrea virginica	transmembrane protein 184B-like(LOC111120091)
LOC111108185	111108185	Crassostrea virginica	plexin-A2-like(LOC111108185)
LOC111123003	111123003	Crassostrea virginica	catenin beta-like(LOC111123003)
LOC111119195	111119195	Crassostrea virginica	heterogeneous nuclear ribonucleoprotein D-like(LOC111119195)
LOC111122158	111122158	Crassostrea virginica	cadherin-23-like(LOC111122158)
LOC111100344	111100344	Crassostrea virginica	unconventional myosin-VI-like(LOC111100344)
LOC111127844	111127844	Crassostrea virginica	probable ATP-dependent RNA helicase DDX28(LOC111127844)
LOC111127729	111127729	Crassostrea virginica	condensin complex subunit 1-like(LOC111127729)
LOC111127608	111127608	Crassostrea virginica	neural proliferation differentiation and control protein 1-like(LOC111127608)
LOC111135100	111135100	Crassostrea virginica	39S ribosomal protein L52, mitochondrial-like(LOC111135100)
LOC111110057	111110057	Crassostrea virginica	germinal-center associated nuclear protein-like(LOC111110057)
LOC111134585	111134585	Crassostrea virginica	cilia- and flagella-associated protein 46-like(LOC111134585)
LOC111137731	111137731	Crassostrea virginica	uncharacterized protein YMR196W-like(LOC111137731)
LOC111133259	111133259	Crassostrea virginica	AP-1 complex subunit gamma-1-like(LOC111133259)
LOC111099417	111099417	Crassostrea virginica	uncharacterized LOC111099417(LOC111099417)
LOC111125870	111125870	Crassostrea virginica	transcription factor SPT20 homolog(LOC111125870)
LOC111121273	111121273	Crassostrea virginica	helicase with zinc finger domain 2-like(LOC111121273)
LOC111120187	111120187	Crassostrea virginica	brefeldin A-inhibited guanine nucleotide-exchange protein 1-like(LOC111120187)
LOC111133491	111133491	Crassostrea virginica	OTU domain-containing protein 7A-like(LOC111133491)
LOC111105828	111105828	Crassostrea virginica	membrane-associated guanylate kinase, WW and PDZ domain-containing protein 1-like(LOC111105828)
LOC111135670	111135670	Crassostrea virginica	annexin A7-like(LOC111135670)
LOC111131074	111131074	Crassostrea virginica	hercynylcysteine sulfoxide lyase-like(LOC111131074)
LOC111136896	111136896	Crassostrea virginica	AP-2 complex subunit mu(LOC111136896)
LOC111136410	111136410	Crassostrea virginica	potassium channel subfamily T member 2-like(LOC111136410)
LOC111137983	111137983	Crassostrea virginica	WD repeat-containing protein 54-like(LOC111137983)
LOC111113310	111113310	Crassostrea virginica	transmembrane protein 98-like(LOC111113310)
LOC111114521	111114521	Crassostrea virginica	uncharacterized LOC111114521(LOC111114521)
LOC111110168	111110168	Crassostrea virginica	uncharacterized LOC111110168(LOC111110168)
LOC111108080	111108080	Crassostrea virginica	serine/threonine-protein kinase Nek2-like(LOC111108080)
LOC111123227	111123227	Crassostrea virginica	uncharacterized LOC111123227(LOC111123227)
LOC111125404	111125404	Crassostrea virginica	nicastrin-like(LOC111125404)
LOC111112580	111112580	Crassostrea virginica	coiled-coil domain-containing protein 173-like(LOC111112580)
LOC111133382	111133382	Crassostrea virginica	methenyltetrahydrofolate synthase domain-containing protein-like(LOC111133382)
LOC111133260	111133260	Crassostrea virginica	tyrosine-protein phosphatase non-receptor type 5-like(LOC111133260)
LOC111133021	111133021	Crassostrea virginica	zinc finger protein 26-like(LOC111133021)
LOC111137678	111137678	Crassostrea virginica	transmembrane and coiled-coil domain-containing protein 4-like(LOC111137678)
LOC111136466	111136466	Crassostrea virginica	breast carcinoma-amplified sequence 3-like(LOC111136466)
LOC111124361	111124361	Crassostrea virginica	leucine-rich repeat protein SHOC-2-like(LOC111124361)
LOC111121099	111121099	Crassostrea virginica	WD repeat-containing protein 70-like(LOC111121099)
LOC111103305	111103305	Crassostrea virginica	EF-hand calcium-binding domain-containing protein 6-like(LOC111103305)
LOC111128966	111128966	Crassostrea virginica	chromodomain-helicase-DNA-binding protein 1-like(LOC111128966)
LOC111116971	111116971	Crassostrea virginica	ras-related protein Rab-11A(LOC111116971)
LOC111115520	111115520	Crassostrea virginica	uncharacterized LOC111115520(LOC111115520)
LOC111135253	111135253	Crassostrea virginica	calmodulin-binding transcription activator 1-like(LOC111135253)
LOC111110195	111110195	Crassostrea virginica	glutamine--tRNA ligase-like(LOC111110195)
LOC111136220	111136220	Crassostrea virginica	protein MAK16 homolog A-like(LOC111136220)
LOC111137325	111137325	Crassostrea virginica	uncharacterized LOC111137325(LOC111137325)
LOC111118904	111118904	Crassostrea virginica	uncharacterized LOC111118904(LOC111118904)
LOC111137687	111137687	Crassostrea virginica	replication factor C subunit 5-like(LOC111137687)
LOC111117813	111117813	Crassostrea virginica	tripartite motif-containing protein 3-like(LOC111117813)
LOC111112487	111112487	Crassostrea virginica	protein boule-like(LOC111112487)
LOC111127520	111127520	Crassostrea virginica	uncharacterized LOC111127520(LOC111127520)
LOC111128973	111128973	Crassostrea virginica	hillarin-like(LOC111128973)
LOC111100148	111100148	Crassostrea virginica	1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase epsilon-1-like(LOC111100148)
LOC111128979	111128979	Crassostrea virginica	nesprin-1-like(LOC111128979)
LOC111129825	111129825	Crassostrea virginica	exportin-1-like(LOC111129825)
LOC111104504	111104504	Crassostrea virginica	trafficking protein particle complex subunit 9-like(LOC111104504)
LOC111125223	111125223	Crassostrea virginica	TGF-beta receptor type-1-like(LOC111125223)
LOC111101238	111101238	Crassostrea virginica	tankyrase-1-like(LOC111101238)
LOC111102202	111102202	Crassostrea virginica	uncharacterized LOC111102202(LOC111102202)
LOC111100143	111100143	Crassostrea virginica	protein very KIND-like(LOC111100143)
LOC111101598	111101598	Crassostrea virginica	E3 ubiquitin-protein ligase UBR5-like(LOC111101598)
LOC111126798	111126798	Crassostrea virginica	uncharacterized protein KIAA1109-like(LOC111126798)
LOC111136471	111136471	Crassostrea virginica	cell division control protein 45 homolog(LOC111136471)
LOC111106800	111106800	Crassostrea virginica	PX domain-containing protein kinase-like protein(LOC111106800)
LOC111136595	111136595	Crassostrea virginica	DNA excision repair protein ERCC-6-like(LOC111136595)
LOC111119906	111119906	Crassostrea virginica	mitogen-activated protein kinase kinase kinase 1-like(LOC111119906)
LOC111135113	111135113	Crassostrea virginica	dimethylaniline monooxygenase [N-oxide-forming] 5-like(LOC111135113)
LOC111137657	111137657	Crassostrea virginica	putative leucine-rich repeat-containing protein DDB_G0290503(LOC111137657)
LOC111121195	111121195	Crassostrea virginica	TBC1 domain family member 16-like(LOC111121195)
LOC111121073	111121073	Crassostrea virginica	SH2 domain-containing protein 4B-like(LOC111121073)
LOC111124588	111124588	Crassostrea virginica	alpha-1,3-mannosyl-glycoprotein 4-beta-N-acetylglucosaminyltransferase B-like(LOC111124588)
LOC111129914	111129914	Crassostrea virginica	protein FAM227B-like(LOC111129914)
LOC111124587	111124587	Crassostrea virginica	transcriptional protein SWT1-like(LOC111124587)
LOC111129910	111129910	Crassostrea virginica	serine/threonine-protein kinase ATR-like(LOC111129910)
LOC111102475	111102475	Crassostrea virginica	negative elongation factor D-like(LOC111102475)
LOC111126402	111126402	Crassostrea virginica	probable secreted beta-glucosidase adg3(LOC111126402)
LOC111127613	111127613	Crassostrea virginica	mechanosensory protein 2-like(LOC111127613)
LOC111114450	111114450	Crassostrea virginica	POU domain, class 6, transcription factor 1-like(LOC111114450)
LOC111115784	111115784	Crassostrea virginica	tubulin gamma-1 chain(LOC111115784)
LOC111135592	111135592	Crassostrea virginica	uncharacterized LOC111135592(LOC111135592)
LOC111137770	111137770	Crassostrea virginica	serine/arginine-rich splicing factor 7-like(LOC111137770)
LOC111116869	111116869	Crassostrea virginica	MYCBP-associated protein-like(LOC111116869)
LOC111113238	111113238	Crassostrea virginica	protein scribble homolog(LOC111113238)
LOC111114201	111114201	Crassostrea virginica	vacuolar protein sorting-associated protein 13B-like(LOC111114201)
LOC111112387	111112387	Crassostrea virginica	dynein assembly factor 1, axonemal-like(LOC111112387)
LOC111124590	111124590	Crassostrea virginica	lysosomal Pro-X carboxypeptidase-like(LOC111124590)
LOC111127981	111127981	Crassostrea virginica	serine/threonine-protein phosphatase 2A 56 kDa regulatory subunit(LOC111127981)
LOC111100043	111100043	Crassostrea virginica	putative ankyrin repeat protein RF_0381(LOC111100043)
LOC111127862	111127862	Crassostrea virginica	E3 ubiquitin-protein ligase HECTD1-like(LOC111127862)
LOC111125442	111125442	Crassostrea virginica	myotubularin-related protein 6-like(LOC111125442)
LOC111118809	111118809	Crassostrea virginica	scaffold attachment factor B2-like(LOC111118809)
LOC111103799	111103799	Crassostrea virginica	serine/threonine-protein kinase 33-like(LOC111103799)
LOC111103558	111103558	Crassostrea virginica	dystrophin-like(LOC111103558)
LOC111137420	111137420	Crassostrea virginica	dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3A-like(LOC111137420)
LOC111118959	111118959	Crassostrea virginica	nuclear factor 1 X-type-like(LOC111118959)
LOC111113388	111113388	Crassostrea virginica	beta-galactosidase-like(LOC111113388)
LOC111118833	111118833	Crassostrea virginica	regulator of G-protein signaling 22-like(LOC111118833)
LOC111129853	111129853	Crassostrea virginica	heterogeneous nuclear ribonucleoprotein U-like(LOC111129853)
LOC111130718	111130718	Crassostrea virginica	DNA polymerase subunit gamma-1-like(LOC111130718)
LOC111106619	111106619	Crassostrea virginica	dual serine/threonine and tyrosine protein kinase-like(LOC111106619)
LOC111127317	111127317	Crassostrea virginica	uncharacterized LOC111127317(LOC111127317)
LOC111105528	111105528	Crassostrea virginica	DDB1- and CUL4-associated factor 7(LOC111105528)
LOC111105526	111105526	Crassostrea virginica	heterogeneous nuclear ribonucleoprotein R-like(LOC111105526)
LOC111103349	111103349	Crassostrea virginica	DDB1- and CUL4-associated factor 6-like(LOC111103349)
LOC111129975	111129975	Crassostrea virginica	cytosolic carboxypeptidase 2-like(LOC111129975)
LOC111101287	111101287	Crassostrea virginica	ES1 protein homolog, mitochondrial-like(LOC111101287)
LOC111127799	111127799	Crassostrea virginica	synaptojanin-1-like(LOC111127799)
LOC111106613	111106613	Crassostrea virginica	UPF0553 protein C9orf64-like(LOC111106613)
LOC111117739	111117739	Crassostrea virginica	uncharacterized LOC111117739(LOC111117739)
LOC111115675	111115675	Crassostrea virginica	phosphatidate phosphatase LPIN3-like(LOC111115675)
LOC111132911	111132911	Crassostrea virginica	probable cation-transporting ATPase 13A3(LOC111132911)
LOC111128891	111128891	Crassostrea virginica	uncharacterized LOC111128891(LOC111128891)
LOC111117970	111117970	Crassostrea virginica	focal adhesion kinase 1-like(LOC111117970)
LOC111115795	111115795	Crassostrea virginica	partitioning defective 3 homolog(LOC111115795)
LOC111107816	111107816	Crassostrea virginica	adiponectin receptor protein-like(LOC111107816)
LOC111103484	111103484	Crassostrea virginica	mitogen-activated protein kinase kinase kinase 7-interacting protein 3 homolog(LOC111103484)
LOC111100092	111100092	Crassostrea virginica	twitchin-like(LOC111100092)
LOC111125352	111125352	Crassostrea virginica	spartin-like(LOC111125352)
LOC111101061	111101061	Crassostrea virginica	calcium-responsive transcription factor-like(LOC111101061)
LOC111126560	111126560	Crassostrea virginica	tensin-1-like(LOC111126560)
LOC111130701	111130701	Crassostrea virginica	uncharacterized LOC111130701(LOC111130701)
LOC111125118	111125118	Crassostrea virginica	F-box/LRR-repeat protein 6-like(LOC111125118)
LOC111101069	111101069	Crassostrea virginica	mediator of RNA polymerase II transcription subunit 14-like(LOC111101069)
LOC111126568	111126568	Crassostrea virginica	sodium bicarbonate cotransporter 3-like(LOC111126568)
LOC111118970	111118970	Crassostrea virginica	coiled-coil domain-containing protein 78-like(LOC111118970)
LOC111136484	111136484	Crassostrea virginica	ER membrane protein complex subunit 1-like(LOC111136484)
LOC111106980	111106980	Crassostrea virginica	ankyrin repeat domain-containing protein 26-like(LOC111106980)
LOC111113036	111113036	Crassostrea virginica	ceramide kinase-like protein(LOC111113036)
LOC111125240	111125240	Crassostrea virginica	40S ribosomal protein S26-like(LOC111125240)
LOC111123065	111123065	Crassostrea virginica	DNA helicase MCM8-like(LOC111123065)
LOC111101050	111101050	Crassostrea virginica	1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase eta-2-like(LOC111101050)
LOC111128997	111128997	Crassostrea virginica	furin-like protease kpc-1(LOC111128997)
LOC111103479	111103479	Crassostrea virginica	uncharacterized LOC111103479(LOC111103479)
LOC111126215	111126215	Crassostrea virginica	uncharacterized LOC111126215(LOC111126215)
LOC111126216	111126216	Crassostrea virginica	uncharacterized LOC111126216(LOC111126216)
LOC111128998	111128998	Crassostrea virginica	nesprin-1-like(LOC111128998)
LOC111118960	111118960	Crassostrea virginica	uncharacterized LOC111118960(LOC111118960)
LOC111136134	111136134	Crassostrea virginica	coiled-coil-helix-coiled-coil-helix domain-containing protein 10, mitochondrial-like(LOC111136134)
LOC111106506	111106506	Crassostrea virginica	histone-lysine N-methyltransferase 2E-like(LOC111106506)
LOC111107620	111107620	Crassostrea virginica	cilia- and flagella-associated protein 54-like(LOC111107620)
LOC111106775	111106775	Crassostrea virginica	uncharacterized LOC111106775(LOC111106775)
LOC111105686	111105686	Crassostrea virginica	putative helicase MOV-10(LOC111105686)
LOC111104354	111104354	Crassostrea virginica	C2 domain-containing protein 5-like(LOC111104354)
LOC111128687	111128687	Crassostrea virginica	pyruvate carboxylase, mitochondrial-like(LOC111128687)
LOC111128209	111128209	Crassostrea virginica	MAP/microtubule affinity-regulating kinase 3-like(LOC111128209)
LOC111132939	111132939	Crassostrea virginica	agrin-like(LOC111132939)
LOC111126147	111126147	Crassostrea virginica	serine/threonine-protein phosphatase 1 regulatory subunit 10-like(LOC111126147)
LOC111109804	111109804	Crassostrea virginica	RNA-binding protein 5-like(LOC111109804)
LOC111137396	111137396	Crassostrea virginica	sorting and assembly machinery component 50 homolog(LOC111137396)
LOC111136186	111136186	Crassostrea virginica	exocyst complex component 8-like(LOC111136186)
LOC111117657	111117657	Crassostrea virginica	zinc finger protein 90 homolog(LOC111117657)
LOC111107851	111107851	Crassostrea virginica	kinesin-like protein KIN-14E(LOC111107851)
LOC111103375	111103375	Crassostrea virginica	sperm-associated antigen 17-like(LOC111103375)
LOC111128698	111128698	Crassostrea virginica	leucine-rich repeat-containing protein 49-like(LOC111128698)
LOC111132955	111132955	Crassostrea virginica	active breakpoint cluster region-related protein-like(LOC111132955)
LOC111131506	111131506	Crassostrea virginica	histone-lysine N-methyltransferase SETDB1-like(LOC111131506)
LOC111131749	111131749	Crassostrea virginica	dynein heavy chain 6, axonemal-like(LOC111131749)
LOC111128337	111128337	Crassostrea virginica	C-1-tetrahydrofolate synthase, cytoplasmic-like(LOC111128337)
LOC111103017	111103017	Crassostrea virginica	5'-nucleotidase-like(LOC111103017)
LOC111138499	111138499	Crassostrea virginica	uncharacterized LOC111138499(LOC111138499)
LOC111120615	111120615	Crassostrea virginica	nuclear receptor-binding protein-like(LOC111120615)
LOC111117650	111117650	Crassostrea virginica	GA-binding protein subunit beta-1-like(LOC111117650)
LOC111136197	111136197	Crassostrea virginica	trichohyalin-like(LOC111136197)
LOC111120617	111120617	Crassostrea virginica	uncharacterized LOC111120617(LOC111120617)
LOC111132924	111132924	Crassostrea virginica	muscle M-line assembly protein unc-89-like(LOC111132924)
LOC111130989	111130989	Crassostrea virginica	uncharacterized LOC111130989(LOC111130989)
LOC111126125	111126125	Crassostrea virginica	tetraspanin-13-like(LOC111126125)
LOC111117202	111117202	Crassostrea virginica	sodium-coupled monocarboxylate transporter 1-like(LOC111117202)
LOC111118654	111118654	Crassostrea virginica	protein FAM135A-like(LOC111118654)
LOC111118652	111118652	Crassostrea virginica	cysteine--tRNA ligase, cytoplasmic-like(LOC111118652)
LOC111113084	111113084	Crassostrea virginica	protein draper-like(LOC111113084)
LOC111137026	111137026	Crassostrea virginica	SH3 domain-binding protein 5-like(LOC111137026)
LOC111119859	111119859	Crassostrea virginica	mucin-17-like(LOC111119859)
LOC111119735	111119735	Crassostrea virginica	cadherin-23-like(LOC111119735)
LOC111119855	111119855	Crassostrea virginica	forkhead box protein K1-like(LOC111119855)
LOC111129883	111129883	Crassostrea virginica	GTP-binding protein 2-like(LOC111129883)
LOC111102061	111102061	Crassostrea virginica	exodeoxyribonuclease-like(LOC111102061)
LOC111127104	111127104	Crassostrea virginica	dihydropyrimidinase-like(LOC111127104)
LOC111129526	111129526	Crassostrea virginica	unconventional myosin-Ie-like(LOC111129526)
LOC111136295	111136295	Crassostrea virginica	uncharacterized LOC111136295(LOC111136295)
LOC111107999	111107999	Crassostrea virginica	uncharacterized LOC111107999(LOC111107999)
LOC111113198	111113198	Crassostrea virginica	uncharacterized LOC111113198(LOC111113198)
LOC111109936	111109936	Crassostrea virginica	protein SSUH2 homolog(LOC111109936)
LOC111119852	111119852	Crassostrea virginica	E3 ubiquitin-protein ligase MARCH1-like(LOC111119852)
LOC111119851	111119851	Crassostrea virginica	lysosomal alpha-mannosidase-like(LOC111119851)
LOC111107518	111107518	Crassostrea virginica	calcium-dependent secretion activator 1-like(LOC111107518)
LOC111117672	111117672	Crassostrea virginica	Niemann-Pick C1 protein-like(LOC111117672)
LOC111136175	111136175	Crassostrea virginica	HEAT repeat-containing protein 4-like(LOC111136175)
LOC111106570	111106570	Crassostrea virginica	oxidation resistance protein 1-like(LOC111106570)
LOC111119527	111119527	Crassostrea virginica	poly [ADP-ribose] polymerase 12-like(LOC111119527)
LOC111107422	111107422	Crassostrea virginica	tyrosine-protein phosphatase 99A-like(LOC111107422)
LOC111118558	111118558	Crassostrea virginica	calcium-activated potassium channel slowpoke-like(LOC111118558)
LOC111133954	111133954	Crassostrea virginica	pre-mRNA-processing-splicing factor 8(LOC111133954)
LOC111132625	111132625	Crassostrea virginica	zinc finger CCCH domain-containing protein 13-like(LOC111132625)
LOC111128484	111128484	Crassostrea virginica	extensin-like(LOC111128484)
LOC111130208	111130208	Crassostrea virginica	HHIP-like protein 2(LOC111130208)
LOC111123910	111123910	Crassostrea virginica	tetratricopeptide repeat protein 25-like(LOC111123910)
LOC111130568	111130568	Crassostrea virginica	chromosome-associated kinesin KIF4-like(LOC111130568)
LOC111120400	111120400	Crassostrea virginica	uncharacterized LOC111120400(LOC111120400)
LOC111121854	111121854	Crassostrea virginica	pre-mRNA-splicing factor RBM22-like(LOC111121854)
LOC111123912	111123912	Crassostrea virginica	histone-lysine N-methyltransferase EZH2-like(LOC111123912)
LOC111121733	111121733	Crassostrea virginica	LIM and SH3 domain protein 1-like(LOC111121733)
LOC111133840	111133840	Crassostrea virginica	uncharacterized LOC111133840(LOC111133840)
LOC111118425	111118425	Crassostrea virginica	spermatogenesis associated 6-like protein(LOC111118425)
LOC111127289	111127289	Crassostrea virginica	heat shock cognate 71 kDa protein(LOC111127289)
LOC111121501	111121501	Crassostrea virginica	acid sphingomyelinase-like phosphodiesterase 3a(LOC111121501)
LOC111108505	111108505	Crassostrea virginica	dnaJ homolog subfamily C member 2-like(LOC111108505)
LOC111119752	111119752	Crassostrea virginica	fibrillin-2-like(LOC111119752)
LOC111109620	111109620	Crassostrea virginica	nudix hydrolase 20, chloroplastic-like(LOC111109620)
LOC111109740	111109740	Crassostrea virginica	uncharacterized protein C3orf67 homolog(LOC111109740)
LOC111109744	111109744	Crassostrea virginica	uncharacterized LOC111109744(LOC111109744)
LOC111128103	111128103	Crassostrea virginica	RNA polymerase-associated protein CTR9 homolog(LOC111128103)
LOC111127492	111127492	Crassostrea virginica	multifunctional protein ADE2-like(LOC111127492)
LOC111128582	111128582	Crassostrea virginica	tetratricopeptide repeat protein 25-like(LOC111128582)
LOC111110619	111110619	Crassostrea virginica	Hermansky-Pudlak syndrome 5 protein homolog(LOC111110619)
LOC111107569	111107569	Crassostrea virginica	WASH complex subunit 4-like(LOC111107569)
LOC111138141	111138141	Crassostrea virginica	E3 ubiquitin-protein ligase MIB2-like(LOC111138141)
LOC111120746	111120746	Crassostrea virginica	TATA-binding protein-associated factor 172-like(LOC111120746)
LOC111122922	111122922	Crassostrea virginica	low-density lipoprotein receptor-related protein 2-like(LOC111122922)
LOC111120509	111120509	Crassostrea virginica	putative sodium-coupled neutral amino acid transporter 10(LOC111120509)
LOC111122808	111122808	Crassostrea virginica	phosphoglycerate kinase-like(LOC111122808)
LOC111118568	111118568	Crassostrea virginica	polycystin-1-like(LOC111118568)
LOC111132975	111132975	Crassostrea virginica	probable ATP-dependent RNA helicase DHX35(LOC111132975)
LOC111105256	111105256	Crassostrea virginica	nucleolar MIF4G domain-containing protein 1-like(LOC111105256)
LOC111132976	111132976	Crassostrea virginica	FMRFamide receptor-like(LOC111132976)
LOC111104287	111104287	Crassostrea virginica	uncharacterized LOC111104287(LOC111104287)
LOC111104284	111104284	Crassostrea virginica	activating signal cointegrator 1 complex subunit 3-like(LOC111104284)
LOC111119656	111119656	Crassostrea virginica	WD repeat-containing protein 5-like(LOC111119656)
LOC111130553	111130553	Crassostrea virginica	coiled-coil domain-containing protein 112-like(LOC111130553)
LOC111118324	111118324	Crassostrea virginica	glutamine--fructose-6-phosphate aminotransferase [isomerizing] 2-like(LOC111118324)
LOC111120512	111120512	Crassostrea virginica	lethal(2) giant larvae protein homolog 1-like(LOC111120512)
LOC111119533	111119533	Crassostrea virginica	disabled homolog 1-like(LOC111119533)
LOC111100924	111100924	Crassostrea virginica	uncharacterized LOC111100924(LOC111100924)
LOC111129490	111129490	Crassostrea virginica	focadhesin-like(LOC111129490)
LOC111131693	111131693	Crassostrea virginica	DNA replication licensing factor mcm5-like(LOC111131693)
LOC111134720	111134720	Crassostrea virginica	dopamine D2-like receptor(LOC111134720)
LOC111134722	111134722	Crassostrea virginica	collagen alpha-2(IV) chain-like(LOC111134722)
LOC111134843	111134843	Crassostrea virginica	dynein heavy chain 5, axonemal-like(LOC111134843)
LOC111129499	111129499	Crassostrea virginica	myosin-7-like(LOC111129499)
LOC111108790	111108790	Crassostrea virginica	scm-like with four MBT domains protein 1(LOC111108790)
LOC111120682	111120682	Crassostrea virginica	TATA-binding protein-associated factor 172-like(LOC111120682)
LOC111120684	111120684	Crassostrea virginica	brain-specific angiogenesis inhibitor 1-associated protein 2-like(LOC111120684)
LOC111120445	111120445	Crassostrea virginica	sodium bicarbonate transporter-like protein 11(LOC111120445)
LOC111123831	111123831	Crassostrea virginica	titin-like(LOC111123831)
LOC111130365	111130365	Crassostrea virginica	F-box only protein 22-like(LOC111130365)
LOC111119203	111119203	Crassostrea virginica	axin-1-like(LOC111119203)
LOC111124802	111124802	Crassostrea virginica	uncharacterized LOC111124802(LOC111124802)
LOC111130000	111130000	Crassostrea virginica	uncharacterized LOC111130000(LOC111130000)
LOC111100714	111100714	Crassostrea virginica	E3 ubiquitin-protein ligase RNF13-like(LOC111100714)
LOC111129261	111129261	Crassostrea virginica	UPF0235 protein C15orf40 homolog(LOC111129261)
LOC111108664	111108664	Crassostrea virginica	transcription factor TFIIIB component B'' homolog(LOC111108664)
LOC111119559	111119559	Crassostrea virginica	uncharacterized LOC111119559(LOC111119559)
LOC111108303	111108303	Crassostrea virginica	aldehyde dehydrogenase family 8 member A1-like(LOC111108303)
LOC111135946	111135946	Crassostrea virginica	cytochrome b-c1 complex subunit Rieske, mitochondrial-like(LOC111135946)
LOC111105030	111105030	Crassostrea virginica	uncharacterized LOC111105030(LOC111105030)
LOC111138095	111138095	Crassostrea virginica	E3 ubiquitin-protein ligase RNF185-like(LOC111138095)
LOC111118225	111118225	Crassostrea virginica	N-acetyltransferase ESCO2-like(LOC111118225)
LOC111108426	111108426	Crassostrea virginica	dedicator of cytokinesis protein 3-like(LOC111108426)
LOC111123845	111123845	Crassostrea virginica	uncharacterized LOC111123845(LOC111123845)
LOC111125905	111125905	Crassostrea virginica	kinesin-like protein KIF13B(LOC111125905)
LOC111108451	111108451	Crassostrea virginica	integrator complex subunit 13-like(LOC111108451)
LOC111129350	111129350	Crassostrea virginica	cysteine synthase 1-like(LOC111129350)
LOC111123809	111123809	Crassostrea virginica	putative oxidoreductase GLYR1(LOC111123809)
LOC111131555	111131555	Crassostrea virginica	unconventional myosin-IXb-like(LOC111131555)
LOC111134709	111134709	Crassostrea virginica	leucine-rich repeat and coiled-coil domain-containing protein 1-like(LOC111134709)
LOC111101943	111101943	Crassostrea virginica	nuclear pore complex protein Nup205-like(LOC111101943)
LOC111121996	111121996	Crassostrea virginica	prostaglandin E2 receptor EP4 subtype-like(LOC111121996)
LOC111100739	111100739	Crassostrea virginica	DNA polymerase theta-like(LOC111100739)
LOC111122604	111122604	Crassostrea virginica	uncharacterized LOC111122604(LOC111122604)
LOC111124908	111124908	Crassostrea virginica	fatty acid desaturase 2-like(LOC111124908)
LOC111123938	111123938	Crassostrea virginica	uncharacterized LOC111123938(LOC111123938)
LOC111117164	111117164	Crassostrea virginica	cytoplasmic aconitate hydratase-like(LOC111117164)
LOC111112700	111112700	Crassostrea virginica	ubiquitin carboxyl-terminal hydrolase 8-like(LOC111112700)
LOC111109410	111109410	Crassostrea virginica	uncharacterized LOC111109410(LOC111109410)
LOC111108202	111108202	Crassostrea virginica	E3 ubiquitin-protein ligase HUWE1-like(LOC111108202)
LOC111133985	111133985	Crassostrea virginica	zinc finger CCCH domain-containing protein 18-like(LOC111133985)
LOC111129125	111129125	Crassostrea virginica	protein numb-like(LOC111129125)
LOC111128277	111128277	Crassostrea virginica	arrestin domain-containing protein 3-like(LOC111128277)
LOC111134716	111134716	Crassostrea virginica	ranBP-type and C3HC4-type zinc finger-containing protein 1-like(LOC111134716)
LOC111105299	111105299	Crassostrea virginica	uncharacterized LOC111105299(LOC111105299)
LOC111099722	111099722	Crassostrea virginica	MAM and LDL-receptor class A domain-containing protein 1-like(LOC111099722)
LOC111111976	111111976	Crassostrea virginica	uncharacterized LOC111111976(LOC111111976)
LOC111134719	111134719	Crassostrea virginica	ubiquitin carboxyl-terminal hydrolase 32-like(LOC111134719)
LOC111117391	111117391	Crassostrea virginica	zinc finger protein 271-like(LOC111117391)
LOC111122852	111122852	Crassostrea virginica	lipoxygenase homology domain-containing protein 1-like(LOC111122852)
LOC111119699	111119699	Crassostrea virginica	extracellular matrix protein FRAS1-like(LOC111119699)
LOC111130353	111130353	Crassostrea virginica	tubulin polyglutamylase ttll6-like(LOC111130353)
LOC111130352	111130352	Crassostrea virginica	uncharacterized LOC111130352(LOC111130352)
LOC111100602	111100602	Crassostrea virginica	WD repeat-containing protein 34-like(LOC111100602)
LOC111119574	111119574	Crassostrea virginica	cyclin-dependent kinase-like 4(LOC111119574)
LOC111105082	111105082	Crassostrea virginica	uncharacterized LOC111105082(LOC111105082)
LOC111129294	111129294	Crassostrea virginica	ankycorbin-like(LOC111129294)
LOC111134646	111134646	Crassostrea virginica	uncharacterized LOC111134646(LOC111134646)
LOC111134403	111134403	Crassostrea virginica	uncharacterized LOC111134403(LOC111134403)
LOC111135975	111135975	Crassostrea virginica	nuclear factor of activated T-cells 5-like(LOC111135975)
LOC111134405	111134405	Crassostrea virginica	dihydroorotate dehydrogenase (quinone), mitochondrial-like(LOC111134405)
LOC111133558	111133558	Crassostrea virginica	cytochrome P450 1B1-like(LOC111133558)
LOC111134768	111134768	Crassostrea virginica	alpha-centractin(LOC111134768)
LOC111111528	111111528	Crassostrea virginica	uncharacterized LOC111111528(LOC111111528)
LOC111118030	111118030	Crassostrea virginica	uncharacterized LOC111118030(LOC111118030)
LOC111117060	111117060	Crassostrea virginica	uncharacterized LOC111117060(LOC111117060)
LOC111124603	111124603	Crassostrea virginica	calpain-9-like(LOC111124603)
LOC111120247	111120247	Crassostrea virginica	ABC transporter F family member 4-like(LOC111120247)
LOC111122305	111122305	Crassostrea virginica	ferric-chelate reductase 1-like(LOC111122305)
LOC111119126	111119126	Crassostrea virginica	uncharacterized LOC111119126(LOC111119126)
LOC111119125	111119125	Crassostrea virginica	tetratricopeptide repeat protein 17-like(LOC111119125)
LOC111119366	111119366	Crassostrea virginica	MICAL-like protein 2(LOC111119366)
LOC111119487	111119487	Crassostrea virginica	ragulator complex protein LAMTOR3-A-like(LOC111119487)
LOC111110660	111110660	Crassostrea virginica	WASH complex subunit 1-like(LOC111110660)
LOC111134531	111134531	Crassostrea virginica	transcription elongation regulator 1-like(LOC111134531)
LOC111107250	111107250	Crassostrea virginica	dynein heavy chain 3, axonemal-like(LOC111107250)
LOC111112605	111112605	Crassostrea virginica	talin-1-like(LOC111112605)
LOC111120493	111120493	Crassostrea virginica	speckle targeted PIP5K1A-regulated poly(A) polymerase-like(LOC111120493)
LOC111118260	111118260	Crassostrea virginica	pentatricopeptide repeat-containing protein 1, mitochondrial-like(LOC111118260)
LOC111120496	111120496	Crassostrea virginica	intraflagellar transport protein 140 homolog(LOC111120496)
LOC111130297	111130297	Crassostrea virginica	A-kinase anchor protein 13-like(LOC111130297)
LOC111119596	111119596	Crassostrea virginica	caspase recruitment domain-containing protein 11-like(LOC111119596)
LOC111100869	111100869	Crassostrea virginica	growth arrest-specific protein 2-like(LOC111100869)
LOC111135830	111135830	Crassostrea virginica	PHD finger protein 12-like(LOC111135830)
LOC111135952	111135952	Crassostrea virginica	uncharacterized LOC111135952(LOC111135952)
LOC111112636	111112636	Crassostrea virginica	uncharacterized LOC111112636(LOC111112636)
LOC111129277	111129277	Crassostrea virginica	uncharacterized LOC111129277(LOC111129277)
LOC111122887	111122887	Crassostrea virginica	trafficking kinesin-binding protein 1-like(LOC111122887)
LOC111123973	111123973	Crassostrea virginica	islet cell autoantigen 1-like(LOC111123973)
LOC111119269	111119269	Crassostrea virginica	guanine nucleotide-binding protein subunit beta-2-like 1(LOC111119269)
LOC111131591	111131591	Crassostrea virginica	protein bark beetle-like(LOC111131591)
LOC111108243	111108243	Crassostrea virginica	nischarin-like(LOC111108243)
LOC111135603	111135603	Crassostrea virginica	demethylmenaquinone methyltransferase-like(LOC111135603)
LOC111134995	111134995	Crassostrea virginica	tankyrase-1-like(LOC111134995)
LOC111136937	111136937	Crassostrea virginica	probable cation-transporting ATPase 13A3(LOC111136937)
LOC111099923	111099923	Crassostrea virginica	uncharacterized LOC111099923(LOC111099923)
LOC111135848	111135848	Crassostrea virginica	trifunctional nucleotide phosphoesterase protein YfkN-like(LOC111135848)
LOC111135968	111135968	Crassostrea virginica	E3 ubiquitin-protein ligase ZNRF3-like(LOC111135968)
LOC111129049	111129049	Crassostrea virginica	nucleolar protein 6-like(LOC111129049)
LOC111119493	111119493	Crassostrea virginica	ubiquitin carboxyl-terminal hydrolase 24-like(LOC111119493)
LOC111099918	111099918	Crassostrea virginica	vacuolar protein sorting-associated protein 13D-like(LOC111099918)
LOC111120474	111120474	Crassostrea virginica	heterogeneous nuclear ribonucleoprotein F-like(LOC111120474)
LOC111119012	111119012	Crassostrea virginica	uncharacterized LOC111119012(LOC111119012)